[gd_scene format=3]

[ext_resource type="Script" path="res://ui/debug/debug_overlay.gd" id="1_overlay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="DebugOverlay" type="CanvasLayer"]
process_mode = 3
layer = 120
script = ExtResource("1_overlay")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 4.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="StatsLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9
auto_translate_mode = 2
text = "FPS"
